<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Div soup page</title>
</head>

<body>

 <div id="false_header">
  <h1>Ovo je div soup stranica</h1>
  <span>ovo je div soup izbornik</span>
  <span><a href="#">Home</a></span>
  <span><a href="#">About</a></span>
  <span><a href="#">Semantic</a></span>
 </div>

 <div id="Falsi_aricle">
  <h1>ovo bi trebao biti h3 naslov</h1><br>
  <span>ovo bi trebao biti tekst od cca 100 rijeci</span><br>
  <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non repellat, repellendus quia placeat fuga at eaque
   quaerat, nulla modi reprehenderit cumque neque. Minima, aut officia dicta odio, illum rem, non in explicabo aliquid
   obcaecati blanditiis quo praesentium et dignissimos corporis hic illo numquam? Debitis eius dolore voluptates eos,
   molestias autem.</span>
 </div>

 <form action="">
  <div id="lose_forme">
   <span>Unesi ime</span><input type="text" name="ime" id="ime"><br>
   <span>Unesi email</span><input type="text" name="email" id="email"><br>
   <span>Unesi ime</span><input type="password" name="password" id="sifra"><br>
   <span>Ostavi komentar</span><textarea name="tekst" id="komentar" cols="30" rows="10"></textarea><br>
   <span>slazem se s uputama za koristenje</span><input type="checkbox" name="oke" id="oznaka">
  </div>

  <button type="submit">Potrvdi</button>
  <button type="reset">Odustani</button>

  <div id="slika">
   <img src="./div-soup.png" alt="div soup slika" width="300px">
  </div>
 </form>

 <div id="Falsi_footer"></div>
 <span>Vlasnik ovog nereda : Boris Simic</span><br>
 <a href="https://www.index.hr/">Izvor informacija</a>
 <a href="https://www.google.hr/">Sveznalacka stranica</a><br>
 <span>Sva prava pridrazna od 1986 do danas € Ⓒ </span>

</body>

</html>